html,body{
	width: 100%;
	height: 100%;
	margin: 0;
	padding: 0;

}
body{
	position: relative;
}
.page{
	width: 20%;
	position: absolute;
	top: 40%;
	left: 40%;
	margin: 0 auto;
	padding: 10px;
	border: 2px solid grey;
}
#display{
	width: 100%;
	height: 35px;
	font-size: 20px;
	text-align: right;
	padding: 0px 5px 0px 5px;
	box-sizing: border-box;
	border: 1px solid black;
}
.interface{
	color: black;
	font-size: 0px;
	& button{
		display: inline-block;
	}
	& #btn-arrow{
		width: 50%;
	}
	& #keys{
		width: 100%;
	}
	& .btn-litle{
		width: 25%;
	}
	& .btn-middle{
		width: 50%;
	}
	& .btn-big{
		width: 100%;
	}
}
